SprintPlanner.WpfApp/UI/Capacity/CapacityWindow.xaml

<mh:MetroWindow x:Class="SprintPlanner.WpfApp.UI.Capacity.CapacityWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:mh="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                mc:Ignorable="d"
                Title="Capacity Planner"
                d:DesignHeight="450"
                d:DesignWidth="800"
                MinWidth="200"
                MinHeight="200"
                Width="300"
                Loaded="Window_Loaded"
                Closing="MetroWindow_Closing">
  <Window.InputBindings>
    <KeyBinding Key="F5"
                Command="{Binding RefreshCommand}" />
  </Window.InputBindings>
  <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                      BusyContent="{Binding BusyReason}">
    <Grid Style="{StaticResource LayoutGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Days in sprint"
                 Style="{StaticResource TextBlockStyle}" />
      <xctk:IntegerUpDown Value="{Binding DaysInSprint}"
                          Style="{StaticResource UpDownStyle}"
                          Grid.Row="0"
                          Grid.Column="1" />
      <Button Content="Refresh (F5)"
              Style="{StaticResource ButtonStyle}"
              Command="{Binding RefreshCommand}"
              Grid.Row="0"
              Grid.Column="2" />
      <TextBlock Text="Capacity factor"
                 Style="{StaticResource TextBlockStyle}"
                 Grid.Row="1" />
      <xctk:DecimalUpDown Value="{Binding CapacityFactor}"
                          Style="{StaticResource DecimalUpDownStyle}"
                          Increment="0.1"
                          Grid.Row="1"
                          Grid.Column="1" />
      <DataGrid AutoGenerateColumns="False"
                ItemsSource="{Binding Users}"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name"
                              Binding="{Binding UserName}" />
          <DataGridTemplateColumn Header="Hours/Day">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <xctk:DecimalUpDown Value="{Binding HoursPerDay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment="0.1" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Days off">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <xctk:IntegerUpDown Value="{Binding DaysOff, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Capacity (h)"
                              Binding="{Binding Capacity, Mode=OneWay}" />
          <DataGridTextColumn Header="Scaled Capacity (h)"
                              Binding="{Binding ScaledCapacity, Mode=OneWay}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </xctk:BusyIndicator>
</mh:MetroWindow>
