SprintPlanner.WpfApp/UI/Capacity/CapacityView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Capacity.CapacityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mh="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MinWidth="200"
             MinHeight="200">
    <!--<UserControl.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding RefreshCommand}" />
    </UserControl.InputBindings>-->

    <DockPanel>
        <Grid Style="{StaticResource LayoutGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Days in sprint"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}" />
            <mh:NumericUpDown Value="{Binding DaysInSprint}"
                              Style="{StaticResource UpDownStyle}"
                              Minimum="0"
                              Grid.Row="0"
                              Grid.Column="1" />

            <TextBlock Text="Target availability [%]"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Row="1" />
            <mh:NumericUpDown Value="{Binding CapacityFactor}"
                              Style="{StaticResource UpDownStyle}"
                              Minimum="0"
                              Maximum="100"
                              Grid.Row="1"
                              Grid.Column="1" />
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Users}"
                      CanUserAddRows="False"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding UserName}" />
                    <DataGridTemplateColumn Header="Hours/Day">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mh:NumericUpDown Value="{Binding HoursPerDay, UpdateSourceTrigger=PropertyChanged}"
                                                  Interval="0.1"
                                                  Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Days off">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mh:NumericUpDown Value="{Binding DaysOff, UpdateSourceTrigger=PropertyChanged}"
                                                  Minimum="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="100% Availability (h)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mh:NumericUpDown Value="{Binding Capacity,  Mode=OneWay}"
                                                  Minimum="0"
                                                  IsReadOnly="True"
                                                  HideUpDownButtons="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Target Availability (h)">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <mh:NumericUpDown Value="{Binding ScaledCapacity,  Mode=OneWay}"
                                                  Minimum="0"
                                                  IsReadOnly="True"
                                                  HideUpDownButtons="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <mh:ProgressRing Grid.RowSpan="3"
                             Grid.ColumnSpan="3"
                             VerticalAlignment="Center"
                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
        <GroupBox Header="Add team members">
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text=""
                           FontSize="40"
                           FontWeight="DemiBold"
                           TextDecorations="Underline"
                           Grid.Row="0"
                           Grid.ColumnSpan="2" />-->
                <!--From planned sprint-->
                <Button Content="Assigned in current sprint"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddAllInCurrentSprintCommand}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2" />
                <!--From combo sprint-->
                <ComboBox ItemsSource="{Binding Sprints}"
                          SelectedItem="{Binding SelectedSprint}"
                          DisplayMemberPath="Item2"
                          VerticalAlignment="Stretch"
                          Grid.Row="1"
                          Grid.Column="0"
                          Style="{StaticResource ComboStyle}" />
                <Button Content="Assigned in sprint"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding AddFromComboSprintCommand}"
                        Grid.Row="1"
                        Grid.Column="1" />
                <!--From search-->
                <TextBox Grid.Row="2"
                         Grid.Column="0" />
                <Button Content="Search"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding PerformSearchCommand}"
                        Grid.Row="2"
                        Grid.Column="1" />
            </Grid>
        </GroupBox>
        
    </DockPanel>

</UserControl>
