SprintPlanner.WpfApp/UI/Capacity/CapacityWindow.xaml

<Window x:Class="SprintPlanner.WpfApp.UI.Capacity.CapacityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SprintPlanner.WpfApp"
        mc:Ignorable="d"
        Title="Capacity Planner"
        d:DesignHeight="450"
        d:DesignWidth="800"
        MinWidth="200"
        MinHeight="200"
        Width="300"
        Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Key="F5"
                    Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"
                        BusyContent="{Binding BusyReason}">
        <Grid Style="{StaticResource LayoutGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Days in sprint"
                       Style="{StaticResource TextBlockStyle}" />
            <xctk:IntegerUpDown Value="{Binding DaysInSprint}"
                                Style="{StaticResource UpDownStyle}"
                                Grid.Row="0"
                                Grid.Column="1" />
            <Button Content="Refresh (F5)"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RefreshCommand}"
                    Grid.Row="0"
                    Grid.Column="2" />
            <DataGrid AutoGenerateColumns="False"
                      ItemsSource="{Binding Users}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding UserName}" />
                    <DataGridTemplateColumn Header="Hours/Day">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding HoursPerDay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Days off">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Value="{Binding DaysOff, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Capacity"
                                        Binding="{Binding Capacity, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>
</Window>
