SprintPlanner.WpfApp/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="Grid"
           x:Key="LayoutGrid">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="TextBlockStyle">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="Button"
           x:Key="ButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="DataGrid"
           x:Key="{x:Type DataGrid}"
           BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="AlternatingRowBackground"
                Value="{DynamicResource GrayBrush10}" />
    </Style>

    <Style TargetType="mh:NumericUpDown"
           x:Key="UpDownStyle">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="xctk:DecimalUpDown"
           x:Key="DecimalUpDownStyle">
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type ComboBox}}"
           x:Key="ComboStyle">
        <Setter Property="Margin"
                Value="5" />
    </Style>

</ResourceDictionary>