SprintPlanner.WpfApp/UI/Servers/ServerItemView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Servers.ServerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SprintPlanner.WpfApp.UI.Servers"
             xmlns:cnv="clr-namespace:SprintPlanner.WpfApp.UI.Converters"
             xmlns:dsgn="clr-namespace:SprintPlanner.WpfApp.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{x:Static dsgn:DesignData.ServerItemViewModelDesign}">
    <UserControl.Resources>
        <cnv:BoolToVisibilityConverter x:Key="btv"
                                       FalseValue="Hidden" />
    </UserControl.Resources>
    <StackPanel Margin="5">
        <TextBox Text="{Binding ServerName}"
                 FontWeight="DemiBold"
                 FontSize="16"
                 Margin="5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--URL-->
            <TextBlock Text="URL"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding Url}"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5" />
            <!--SP Field-->
            <TextBlock Text="Story points field"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding StoryPointsField}"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5" />
        </Grid>
        <TextBlock Text="ACTIVE"
                   Visibility="{Binding IsActive, Converter={StaticResource btv}}"
                   Foreground="Green"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Margin="5" />
    </StackPanel>
</UserControl>
