SprintPlanner.WpfApp/UI/Planning/PlanningView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Planning.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:l="clr-namespace:SprintPlanner.WpfApp.UI.Planning"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsNotBusy}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel HorizontalAlignment="Stretch"
                   Grid.Column="0">
            <TextBlock Text="{Binding PlanName}"
                       DockPanel.Dock="Top"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Style="{StaticResource TextBlockStyle}" />
            <ScrollViewer PreviewMouseWheel="ListBox_PreviewMouseWheel"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="1"
                              Grid.ColumnSpan="4"
                              ItemsSource="{Binding UserLoads}"
                              Grid.IsSharedSizeScope="True"
                              HorizontalAlignment="Left">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <l:UserLoadView MinWidth="150"
                                            HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <mh:ProgressRing Grid.Row="1"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        <mh:HamburgerMenu DisplayMode="CompactOverlay"
                          HamburgerWidth="64"
                          CompactPaneLength="64"
                          PanePlacement="Right"
                          PaneBackground="{StaticResource MahApps.Brushes.ThemeBackground}"
                          PaneForeground="{StaticResource MahApps.Brushes.Text}"
                          Style="{DynamicResource DefaultHamburgerStyle}"
                          Grid.Column="1">
            <mh:HamburgerMenu.ItemsSource>
                <mh:HamburgerMenuItemCollection>
                    <mh:HamburgerMenuIconItem Icon="{ip:Material Kind=AccountConvert, Width=48, Height=48}"
                                              Command="{Binding SyncLoadCommand}"
                                              Label="Get team data" />
                    <mh:HamburgerMenuIconItem Icon="{ip:SimpleIcons Kind=MicrosoftExcel, Width=48, Height=48}"
                                              Command="{Binding ExportCommand}"
                                              Label="Export" />
                </mh:HamburgerMenuItemCollection>

            </mh:HamburgerMenu.ItemsSource>
            <mh:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="64"
                               LastChildFill="True">
                        <Grid Width="64"
                              DockPanel.Dock="Right">
                            <ContentControl Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Icon}"
                                            Focusable="False"
                                            IsTabStop="False" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Label}" />
                    </DockPanel>
                </DataTemplate>
            </mh:HamburgerMenu.ItemTemplate>
        </mh:HamburgerMenu>
    </Grid>
</UserControl>
