SprintPlanner.WpfApp/UI/Planning/PlanningView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Planning.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:l="clr-namespace:SprintPlanner.WpfApp.UI.Planning"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </UserControl.Resources>
  <Grid IsEnabled="{Binding IsNotBusy}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <DockPanel HorizontalAlignment="Stretch"
               Grid.Column="0">

      <Grid VerticalAlignment="Top"
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Board"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}" />
        <sdl:MultiSelectComboBox ItemsSource="{Binding Boards}"
                                 SelectedItems="{Binding SelectedBoards}"
                                 sdl:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding SelectedBoardChangedCommand}"
                                 ClearFilterOnDropdownClosing="True"
                                 SelectionMode="Single"
                                 IsEditable="True"
                                 MinHeight="38"
                                 Margin="5"
                                 Grid.Column="1">
          <sdl:MultiSelectComboBox.SelectedItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Item2}"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </sdl:MultiSelectComboBox.SelectedItemTemplate>
          <sdl:MultiSelectComboBox.DropdownItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Item2}"
                         VerticalAlignment="Center" />
            </DataTemplate>
          </sdl:MultiSelectComboBox.DropdownItemTemplate>
        </sdl:MultiSelectComboBox>
        <TextBlock Text="Sprint"
                   VerticalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Column="2" />
        <ComboBox ItemsSource="{Binding Sprints}"
                  SelectedItem="{Binding SelectedSprint}"
                  DisplayMemberPath="Item2"
                  VerticalAlignment="Stretch"
                  Grid.Column="3"
                  Style="{StaticResource ComboStyle}" />
      </Grid>

      <ScrollViewer PreviewMouseWheel="ListBox_PreviewMouseWheel"
                    Margin="0, 0, 5, 0">
        <StackPanel>
          <Grid VerticalAlignment="Top"
                HorizontalAlignment="Left"
                DockPanel.Dock="Right">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Story points"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding StoryPoints}"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Style="{StaticResource TextBlockStyle}"
                       Grid.Column="1" />
            <TextBlock Text="Committed story points"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Style="{StaticResource TextBlockStyle}"
                       Grid.Row="1"
                       Visibility="Collapsed" />
            <TextBlock Text="{Binding CommittedStoryPoints}"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Style="{StaticResource TextBlockStyle}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Visibility="Collapsed" />
          </Grid>
          <ItemsControl Grid.Row="1"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding UserLoads}"
                        Grid.IsSharedSizeScope="True"
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Left">

            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <l:UserLoadView MinWidth="150"
                                HorizontalAlignment="Stretch" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

        </StackPanel>
      </ScrollViewer>

    </DockPanel>
    <mh:ProgressRing Grid.Row="1"
                     VerticalAlignment="Center"
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
    <mh:HamburgerMenu DisplayMode="CompactOverlay"
                      HamburgerWidth="64"
                      CompactPaneLength="64"
                      PanePlacement="Right"
                      PaneBackground="{StaticResource WhiteBrush}"
                      PaneForeground="{StaticResource TextBrush}"
                      Style="{DynamicResource DefaultHamburgerStyle}"
                      Grid.Column="1">
      <mh:HamburgerMenu.ItemsSource>
        <mh:HamburgerMenuItemCollection>
          <mh:HamburgerMenuIconItem Icon="{ip:FontAwesome Kind=SyncAltSolid, Width=48, Height=48}"
                                    Command="{Binding ReloadCommand}"
                                    Label="Read boards" />
          <mh:HamburgerMenuIconItem Icon="{ip:FontAwesome Kind=SpinnerSolid, Width=48, Height=48}"
                                    Command="{Binding SyncLoadCommand}"
                                    Label="Get team data" />
        </mh:HamburgerMenuItemCollection>

      </mh:HamburgerMenu.ItemsSource>
      <mh:HamburgerMenu.ItemTemplate>
        <DataTemplate>
          <DockPanel Height="64"
                     LastChildFill="True">
            <Grid Width="64"
                  DockPanel.Dock="Right">
              <ContentControl Grid.Column="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{Binding Icon}"
                              Focusable="False"
                              IsTabStop="False" />
            </Grid>
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       HorizontalAlignment="Right"
                       Text="{Binding Label}" />
          </DockPanel>
        </DataTemplate>
      </mh:HamburgerMenu.ItemTemplate>
    </mh:HamburgerMenu>
  </Grid>
</UserControl>
