SprintPlanner.WpfApp/UI/Planning/UserLoadView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Planning.UserLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:SprintPlanner.WpfApp.UI.Planning"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <l:AvailabilityConverter x:Key="ac" />
    </UserControl.Resources>
    <Expander IsExpanded="{Binding IsExpanded}"
              Margin="5">
        <Expander.Style>
            <Style TargetType="Expander"
                   BasedOn="{StaticResource {x:Type Expander}}">
                <Setter Property="Background"
                        Value="{StaticResource AccentColorBrush4}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}"
                                 Value="{x:Static l:UserStatus.External}">
                        <Setter Property="Background"
                                Value="#33AA00FF" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}"
                                 Value="{x:Static l:UserStatus.Warning}">
                        <Setter Property="Background"
                                Value="#33FEDE06" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}"
                                 Value="{x:Static l:UserStatus.Danger}">
                        <Setter Property="Background"
                                Value="#66e51400" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Picture" />
                    <ColumnDefinition SharedSizeGroup="UserName" />
                    <ColumnDefinition SharedSizeGroup="Allocation" />
                    <ColumnDefinition SharedSizeGroup="PercentAllocation" />
                    <ColumnDefinition SharedSizeGroup="Availability" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Margin="10,0,10,0"
                       MaxWidth="50"
                       MaxHeight="50"
                       Source="{Binding PictureData}" />
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="1" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="2">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1} h">
                            <Binding Path="Load" />
                            <Binding Path="Capacity" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding BookingPercent, StringFormat={}({0:0.00%})}"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="3" />
                <ContentControl Content="{Binding}"
                                Grid.Column="4">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                                   VerticalAlignment="Center"
                                                   FontSize="20"
                                                   FontWeight="DemiBold">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ac}">
                                                    <Binding Path="Availability" />
                                                    <Binding Path="CapacityFactor" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Capacity}"
                                             Value="0">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="No capacity data"
                                                           Style="{StaticResource TextBlockStyle}"
                                                           VerticalAlignment="Center"
                                                           FontSize="20"
                                                           FontWeight="DemiBold" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

            </Grid>
        </Expander.Header>
        <DataGrid ItemsSource="{Binding Issues}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource MetroDataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu ItemsSource="{Binding Assignables}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header"
                                                Value="{Binding Name}" />
                                        <Setter Property="Command"
                                                Value="{Binding AssignCommand}" />
                                        <Setter Property="CommandParameter"
                                                Value="{Binding}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <Style x:Key="LinkStyle">
                    <EventSetter Event="Hyperlink.Click"
                                 Handler="Hyperlink_Click" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Story ID"
                                         Binding="{Binding StoryLink}"
                                         ContentBinding="{Binding StoryId}"
                                         ElementStyle="{StaticResource LinkStyle}" />
                <DataGridHyperlinkColumn Header="Task ID"
                                         Binding="{Binding TaskLink}"
                                         ContentBinding="{Binding TaskId}"
                                         ElementStyle="{StaticResource LinkStyle}" />
                <DataGridTextColumn Header="Story"
                                    Binding="{Binding ParentName}" />
                <DataGridTextColumn Header="Task"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Hours"
                                    Binding="{Binding Hours}" />
            </DataGrid.Columns>
        </DataGrid>
    </Expander>

</UserControl>
