SprintPlanner.WpfApp/UI/Planning/UserLoadView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Planning.UserLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:SprintPlanner.WpfApp.UI.Planning"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Expander IsExpanded="True"
              Margin="5">
        <Expander.Style>
            <Style TargetType="Expander"
                   BasedOn="{StaticResource {x:Type Expander}}">
                <Setter Property="Background"
                        Value="{StaticResource AccentColorBrush4}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}"
                                 Value="{x:Static l:UserStatus.External}">
                        <Setter Property="Background"
                                Value="#33AA00FF" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}"
                                 Value="{x:Static l:UserStatus.Warning}">
                        <Setter Property="Background"
                                Value="#33FEDE06" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}"
                                 Value="{x:Static l:UserStatus.Danger}">
                        <Setter Property="Background"
                                Value="#66e51400" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Expander.Style>
        <Expander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="UserName" />
                    <ColumnDefinition SharedSizeGroup="Load" />
                    <ColumnDefinition SharedSizeGroup="Slash" />
                    <ColumnDefinition SharedSizeGroup="Capacity" />
                    <ColumnDefinition SharedSizeGroup="Picture" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Margin="10,0,10,0"
                       Source="{Binding PictureData}" />
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Load}"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="2" />
                <TextBlock Text="/"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="3" />
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Grid.Column="4">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="ScaledCapacity" />
                            <Binding Path="Capacity" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Expander.Header>
        <DataGrid ItemsSource="{Binding Issues}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Resources>
                <Style x:Key="LinkStyle">
                    <EventSetter Event="Hyperlink.Click"
                                 Handler="Hyperlink_Click" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Story ID"
                                         Binding="{Binding StoryLink}"
                                         ContentBinding="{Binding StoryId}"
                                         ElementStyle="{StaticResource LinkStyle}"
                                         />
                <DataGridHyperlinkColumn Header="Task ID"
                                         Binding="{Binding TaskLink}"
                                         ContentBinding="{Binding TaskId}"
                                         ElementStyle="{StaticResource LinkStyle}" />
                <DataGridTextColumn Header="Story"
                                    Binding="{Binding ParentName}" />
                <DataGridTextColumn Header="Task"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Hours"
                                    Binding="{Binding Hours}" />
            </DataGrid.Columns>
        </DataGrid>
    </Expander>

</UserControl>
