SprintPlanner.WpfApp/UI/MainPlanner/UserLoadView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.MainPlanner.UserLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:SprintPlanner.WpfApp.UI.MainPlanner"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition SharedSizeGroup="UserName" />
      <ColumnDefinition SharedSizeGroup="Load" />
      <ColumnDefinition SharedSizeGroup="Slash" />
      <ColumnDefinition SharedSizeGroup="Capacity" />
      <ColumnDefinition SharedSizeGroup="Picture" />
    </Grid.ColumnDefinitions>
    <Image Grid.Column="0"
           Source="{Binding PictureData}" />
    <TextBlock Text="{Binding Name}"
               Style="{StaticResource TextBlockStyle}" 
               Grid.Column="1"
               />
    <TextBlock Text="{Binding Load}"
               Style="{StaticResource TextBlockStyle}"
               Grid.Column="2" />
    <TextBlock Text="/"
               Style="{StaticResource TextBlockStyle}"
               Grid.Column="3" />
    <TextBlock Text="{Binding Capacity}"
               Style="{StaticResource TextBlockStyle}"
               Grid.Column="4" />
    <DataGrid Grid.Row="1"
              Grid.ColumnSpan="5"
              ItemsSource="{Binding Issues}"
              AutoGenerateColumns="False"
              CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key"
                            Binding="{Binding Key}" />
        <DataGridTextColumn Header="Parent"
                            Binding="{Binding ParentName}" />
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
        <DataGridTextColumn Header="Hours"
                            Binding="{Binding Hours}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
