SprintPlanner.WpfApp/UI/About/AboutView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <clr:String x:Key="VersionText">Version</clr:String>
        </StackPanel.Resources>
        <TextBlock Text="{Binding ProductName}"
                   FontSize="80"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />
        <TextBlock FontSize="70"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Source="{StaticResource VersionText}" />
                    <Binding Path="ProductVersion" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock FontSize="20"
                   Margin="0 40 0 0"
            HorizontalAlignment="Center">
            <Run>License: GNU General public License v2.0</Run>
            <Hyperlink NavigateUri="https://tldrlegal.com/license/gnu-general-public-license-v2"
                       RequestNavigate="Hyperlink_RequestNavigate">
                    TLDR Legal
            </Hyperlink>
        </TextBlock>

    </StackPanel>
</UserControl>
