SprintPlanner.WpfApp/UI/SprintCrud/SprintCrudView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.SprintCrud.SprintCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SprintPlanner.WpfApp.UI.SprintCrud"
             xmlns:ip="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             xmlns:mh="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsNotBusy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <mh:ProgressRing Grid.Row="0"
                         Grid.RowSpan="2"
                         Panel.ZIndex="10"
                         VerticalAlignment="Center"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Expander Header="New Plan"
                  IsExpanded="True"
                  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--Server-->
                <TextBlock Text="Server"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="0"
                           Grid.Column="0" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          ItemsSource="{Binding Servers}"
                          SelectedItem="{Binding SelectedServer}"
                          DisplayMemberPath="DisplayName"
                          VerticalAlignment="Stretch"
                          MinHeight="33"
                          Style="{StaticResource ComboStyle}" />

                <!--Board-->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Board"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}" />
                <sdl:MultiSelectComboBox Grid.Row="1"
                                         Grid.Column="1"
                                         ItemsSource="{Binding Boards}"
                                         SelectedItems="{Binding SelectedBoards}"
                                         sdl:SelectedItemsChangedBehaviour.SelectedItemsChanged="{Binding CommandSelectedBoardChanged}"
                                         ClearFilterOnDropdownClosing="True"
                                         SelectionMode="Single"
                                         IsEditable="True"
                                         MinHeight="38"
                                         Margin="5">
                    <sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item2}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.SelectedItemTemplate>
                    <sdl:MultiSelectComboBox.DropdownItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item2}"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdl:MultiSelectComboBox.DropdownItemTemplate>
                </sdl:MultiSelectComboBox>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Content="{ip:Octicons Kind=Clippy}"
                        Padding="10"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandFetchBoards}" />

                <!--Sprint-->
                <TextBlock Text="Sprint"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="2"
                           Grid.Column="0" />
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          ItemsSource="{Binding Sprints}"
                          SelectedItem="{Binding SelectedSprint}"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Stretch"
                          Style="{StaticResource ComboStyle}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="{ip:Material Kind=Refresh}"
                        Padding="10"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CommandFetchSprints}" />

                <!--Team-->
                <TextBlock Text="Team"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="3"
                           Grid.Column="0" />
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          Height="38"
                          ItemsSource="{Binding TeamItems}"
                          SelectedItem="{Binding SelectedTeamItem}"
                          DisplayMemberPath="Name"
                          VerticalAlignment="Stretch"
                          Style="{StaticResource ComboStyle}" />

                <!--Plan name-->
                <TextBlock Text="Plan name"
                           VerticalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           Grid.Row="4"
                           Grid.Column="0" />
                <TextBox Text="{Binding PlanName}"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Row="4"
                         Grid.Column="1" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Content="{ip:Modern Kind=Add}"
                        Padding="10"
                        Command="{Binding CommandAddPlan}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Background"
                                    Value="SeaGreen" />
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Expander>
        <GroupBox Header="Plans"
                  Grid.Row="1">
            <ListBox ItemsSource="{Binding SprintPlanItems}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"
                                   Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderBrush"
                                Value="DarkBlue" />
                        <Setter Property="BorderThickness"
                                Value="1.5" />
                        <Setter Property="Margin"
                                Value="5" />
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListBoxItem_MouseDoubleClick" />
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource TextBlockStyle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
