SprintPlanner.WpfApp/UI/Login/LoginView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inf="clr-namespace:SprintPlanner.WpfApp.Infrastructure"
             xmlns:mh="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             MinWidth="300"
             MinHeight="250"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Style="{StaticResource LayoutGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="User name"
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox Text="{Binding UserName}"
                 VerticalAlignment="Center"
                 Style="{StaticResource TextBoxStyle}"
                 Grid.Row="0"
                 Grid.Column="1" />
        <TextBlock Text="Password"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="0" />
        <PasswordBox inf:PasswordHelper.Attach="True"
                    VerticalAlignment="Center"
                     Margin="5"
                     inf:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                     mh:TextBoxHelper.ClearTextButton="True"
                     Grid.Row="1"
                     Grid.Column="1" />
        <CheckBox Content="Keep me logged in"
                  Margin="5"
                  IsChecked="{Binding StoreCredentials}"
                  Grid.Row="2"
                  Grid.ColumnSpan="2" />
        <Button Content="Login"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoginCommand}"
                Grid.Row="3"
                Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
