SprintPlanner.WpfApp/UI/Login/LoginWindow.xaml

<mh:MetroWindow x:Class="SprintPlanner.WpfApp.UI.Login.LoginWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:inf="clr-namespace:SprintPlanner.WpfApp.Infrastructure"
                xmlns:mh="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                Loaded="Window_Loaded"
                mc:Ignorable="d"
                Title="LoginWindow"
                d:DesignHeight="450"
                d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Text="User name" />
    <TextBox Text="{Binding UserName}"
             mh:TextBoxHelper.ClearTextButton="True"
             Grid.Row="0"
             Grid.Column="1" />
    <TextBlock Text="Password"
               Grid.Row="1"
               Grid.Column="0" />
    <PasswordBox inf:PasswordHelper.Attach="True"
                 inf:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                 mh:TextBoxHelper.ClearTextButton="True"
                 Grid.Row="1"
                 Grid.Column="1" />
    <CheckBox Content="Keep me logged in"
              IsChecked="{Binding StoreCredentials}"
              Grid.Row="2"
              Grid.ColumnSpan="2" />
    <Button Content="Login"
            Command="{Binding LoginCommand}"
            Grid.Row="3"
            Grid.ColumnSpan="2" />
  </Grid>
</mh:MetroWindow>
