SprintPlanner.WpfApp/UI/Stats/StatsView.xaml

<UserControl x:Class="SprintPlanner.WpfApp.UI.Stats.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SprintPlanner.WpfApp.UI.Stats"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Story points"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Style="{StaticResource TextBlockStyle}" />
        <TextBlock Text="{Binding StoryPoints}"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Column="1" />
        <!--<TextBlock Text="Committed story points"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="1"
                    />
        <TextBlock Text="{Binding CommittedStoryPoints}"
                   FontSize="24"
                   FontWeight="DemiBold"
                   Style="{StaticResource TextBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="1"
                    />-->
        <DataGrid Grid.Row="1"
                  Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Stats}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StatName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Planned"
                                    Binding="{Binding PlannedCapacity}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Threshold"
                                    Binding="{Binding TresholdCapacity}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Total"
                                    Binding="{Binding FullCapacity}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
